Your assignment is to create a .NET application in ASP.NET by following requirements: 
1. A user can view last 50 questions from stackoverflow API (https://api.stackexchange.com/docs/questions) which are sorted by creation date. 
2. User can refresh results. 
2. When user clicks on one separate application, page/window is open. 
3. User can close the page/window and come back to results. 